<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="6dp"

    android:animateLayoutChanges="true"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="6dp"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/orderId"
            android:text="Order No.\t\t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/dateTime"
            android:text="ordered on\n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/orderId"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/currentStatusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Status"
            android:visibility="invisible"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/statusButton"
            app:layout_constraintEnd_toEndOf="@id/statusButton"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/statusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"

            android:paddingHorizontal="6dp"
            android:paddingVertical="0dp"
            android:text="Order Recieved"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:backgroundTint="#006E02"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentStatusTv" />

        <LinearLayout
            android:id="@+id/llProductDetails"
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginHorizontal="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statusButton"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Product Name\n------------------------"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Quantity\n--------------"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Price\n-----------"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"

                >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Prodkkkkkuct \n-------------------"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/quan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Quantity\n--------------"

                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Price\n-----------"

                    android:textSize="16dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/netPriceTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="Total Amount: "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/addressTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="Address: " />

        </LinearLayout>
        <TextView
            android:id="@+id/showOrderDetailsTv"
            android:layout_width="match_parent"
            android:gravity="center"
            android:animateLayoutChanges="true"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:textColor="#E8424141"
            android:textSize="14dp"
            android:text="👇 Show Order Details 👇"
            app:layout_constraintTop_toBottomOf="@id/llProductDetails"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>